<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Rural | Internet untuk Semua</title>
    <link rel="stylesheet" href="./public/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./public/css/sidebar.css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <div class="sidenav-menu">
            <a onclick="closeNav()" href="#beranda">Beranda</a>
        </div>
        <div class="sidenav-menu">
            <a onclick="closeNav()" href="#deskripsi">Deskripsi</a>
        </div>
        <div class="sidenav-menu">
            <a onclick="closeNav()" href="#paket">Paket</a>
        </div>
        <div class="sidenav-menu">
            <a onclick="closeNav()" href="#konfigurasi">Konfigurasi Network</a>
        </div>
        <div class="sidenav-menu">
            <a onclick="closeNav()" href="#kontak">Kontak Kami</a>
        </div>

        <div class="sidenav-button">
            <button>Daftar I-RURAL</button>
        </div>
    </div>
    <div class="container">
        <nav>
            <section class="navbar-section">
                <div class="navbar-container">
                    <div class="navbar-logo">
                        <img src="./public/assets/images/irural-logo.jpeg" alt="navbar-logo.png" />
                    </div>
                    <div class="sidebar-button">
                        <span onclick="openNav()" id="navButton"><i class="fas fa-bars"></i></span>
                    </div>
                    <div class="navbar-menu">
                        <ul>
                            <li><a href="#beranda">Beranda</a></li>
                            <li><a href="#deskripsi">Deskripsi</a></li>
                            <li><a href="#paket">Paket</a></li>
                            <li><a href="#konfigurasi">Konfigurasi Network</a></li>
                            <li><a href="#kontak">Kontak Kami</a></li>
                        </ul>
                    </div>
                    <div class="navbar-button">
                        <button>Daftar I-RURAL</button>
                    </div>
                </div>
            </section>
        </nav>
        <div onclick="closeNav()">
            <header id="beranda">
                <section class="hero-section">
                    <div class="hero-container">
                        <h1>Di Desa di Kota Semua Bisa Internetan</h1>
                        <p>I-Rural memfasilitasi pertemuan calon pengguna internet di area rural
                            (pedesaaan/pegunungan,
                            dll)
                            dengan para penyedia layanan internet (Telkom dan ISP lain)</p>
                        <div class="hero-button">
                            <button>Daftar Sebagai Pengguna</button>
                            <button>Daftar Sebagai ISP</button>
                        </div>
                    </div>
                </section>
            </header>
            <main>
                <section id="deskripsi" class="information-section">
                    <div class="information-container">
                        <div class="information-content reverse-direction">
                            <div class="text-information">
                                <h1>#Internet Untuk Negeri</h1>
                                <p>I-RURAL adalah layanan internet bagi pelanggan di area rural
                                    (pedesaaan/pegunungan/area
                                    yang
                                    belum terjangkau kabel fiber optik Telkom) yang disediakan oleh Telkom bekerjasama
                                    dengan
                                    ISP lain dengan infrastruktur fiber optik dan radio dengan harga yang terjangkau.
                                </p>
                            </div>
                            <div class="image-information first-image"></div>
                        </div>
                        <div class="information-content">
                            <div class="text-information">
                                <h1>#Gotong Royong & Bekerjasama Membangun Negeri</h1>
                                <p>I-RURAL disediakan dalam rangka turut serta membangun negeri dengan cara memperluas
                                    penetrasi
                                    internet ke area-area yang tidak terjangkau akses kabel sehingga pada akhirnya dapat
                                    meningkatkan kemudahan bagi masyarakat area rural mengakses dunia luar bagi
                                    peningkatan
                                    produktifitas kerja dan kesejahteraannya. Kecepatan akses sesuai pilihan pelanggan
                                    minimal
                                    up to 10 Mbps.</p>
                            </div>
                            <div class="image-information second-image"></div>
                        </div>
                    </div>
                </section>
                <section id="paket" class="services-section">
                    <div class="services-container">
                        <div class="services-header">
                            <h1>Paket Internet</h1>
                        </div>
                        <div class="product-container">
                            <div class="product-card">
                                <div class="price-info">
                                    <div class="speed-info">
                                        <h1>10</h1>
                                        <h2>Mbps</h2>
                                    </div>
                                    <h4>Mulai dari</h4>
                                    <h2>Rp 280.000</h2>
                                    <h5>*Belum biaya tambahan I-RURAL</h5>
                                </div>
                                <div class="isp-info">
                                    <img src="./public/assets/images/indihome-logo.png" alt="isp-logo">
                                    <img src="./public/assets/images/biznet-logo.png" alt="isp-logo">
                                    <img src="./public/assets/images/myrepublic-logo.png" alt="isp-logo">
                                    <p>dan ISP Lainnya</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="price-info">
                                    <div class="speed-info">
                                        <h1>20</h1>
                                        <h2>Mbps</h2>
                                    </div>
                                    <h4>Mulai dari</h4>
                                    <h2>Rp 299.000</h2>
                                    <h5>*Belum biaya tambahan I-RURAL</h5>
                                </div>
                                <div class="isp-info">
                                    <img src="./public/assets/images/indihome-logo.png" alt="isp-logo">
                                    <img src="./public/assets/images/biznet-logo.png" alt="isp-logo">
                                    <img src="./public/assets/images/myrepublic-logo.png" alt="isp-logo">
                                    <p>dan ISP Lainnya</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="price-info">
                                    <div class="speed-info">
                                        <h1>30</h1>
                                        <h2>Mbps</h2>
                                    </div>
                                    <h4>Mulai dari</h4>
                                    <h2>Rp 325.000</h2>
                                    <h5>*Belum biaya tambahan I-RURAL</h5>
                                </div>
                                <div class="isp-info">
                                    <img src="./public/assets/images/indihome-logo.png" alt="isp-logo">
                                    <img src="./public/assets/images/biznet-logo.png" alt="isp-logo">
                                    <img src="./public/assets/images/myrepublic-logo.png" alt="isp-logo">
                                    <p>dan ISP Lainnya</p>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="speed-info">
                                    <h1>40</h1>
                                    <h2>Mbps</h2>
                                </div>
                                <div class="speed-info">
                                    <h1>50</h1>
                                    <h2>Mbps</h2>
                                </div>
                                <div class="speed-info">
                                    <h1>100</h1>
                                    <h2>Mbps</h2>
                                </div>
                                <p>dan Masih Banyak Lainnya</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div id="konfigurasi" class="configuration-section">
                    <div class="configuration-container">
                        <div class="configuration-steps">
                            <h1>Rincian Biaya & Konfigurasi Network</h1>
                            <div class="configuration-list">
                                <h2>Installasi</h2>
                                <p>Biaya installasi terdiri dari biaya pasang baru Indihome dan biaya pasang antena
                                    radio
                                    yang
                                    besarnya biaya pasang antena radio ini sesuai spesifikasi teknis dan kondisi
                                    lapangan di
                                    lokasi pelanggan.</p>
                            </div>
                            <div class="configuration-list">
                                <h2>Bulanan</h2>
                                <p>Biaya bulanan terdiri dari komponen biaya abonemen Indihome (sesuai kecepatan yang
                                    dipilih
                                    pelanggan) dan biaya titip modem di ISP.</p>
                            </div>
                            <div class="configuration-list">
                                <h2>Deposit Biaya 1 Bulan</h2>
                                <p>Sebagai jaminan bila pelanggan meninggalkan tunggakan dan deposit akan dikembalikan
                                    kepada
                                    pelanggn bila berhenti berlangganan.</p>
                            </div>
                        </div>
                        <div class="configuration-image">
                            <img src="./public/assets/images/i-rural-works.jpg" alt="config-steps">
                        </div>
                    </div>
                </div>
                <section id="kontak" class="contact-section">
                    <div class="contact-container">
                        <div class="contact-number">
                            <h2>Kontak Kami : </h2>
                            <h1>08112614565</h1>
                        </div>
                        <div class="whatsapp-button">
                            <p>WHATSAPP</p>
                            <img src="./public/assets/svg/whatsapp-logo.svg" alt="whatsapp-logo" />
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <section class="footer-section">
                    <div class="footer-container">
                        <img src="./public/assets/images/irural-logo.jpeg" alt="i-rural-footer-logo" />
                        <div class="social-media-container">
                            <img src="./public/assets/svg/facebook-logo.svg" alt="fb-logo" />
                            <img src="./public/assets/svg/twitter-logo.svg" alt="twitter-logo" />
                            <img src="./public/assets/svg/linkedin-logo.svg" alt="linkedin-logo" />
                            <img src="./public/assets/svg/instagram-logo.svg" alt="instagram-logo" />
                        </div>
                        <p>&copy; 2020 I-RURAL - All right reserved</p>
                    </div>
                </section>
            </footer>
        </div>
    </div>

    <script src="./public/js/siderbar.js"></script>
</body>

</html>